.places {
  display: grid;
  max-width: 880px;
  column-gap: 17px;
  row-gap: 20px;
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  grid-template-rows: auto;
  margin: 0 auto;
  justify-content: center;
}

@media screen and (max-width: 930px) {
  .places {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
  }
}

@media screen and (max-width: 630px) {
  .places {
    grid-template-columns: minmax(min-content, max-content);
  }
}
